%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.4862745, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2784314, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.7137255, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.8235294, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.4, b: 0.32941177, a: 1}
